departments.service.url=http://DEPARTMENT-SERVICE/employeeapp/api/departments/
test=rama
address.service.url=http://ADDRESS-SERVICE/addressapp/api/addresses/
employees.service.url= http://employee-service/employeeapp/api/employee/
employees.serviceall.url= http://employee-service/employeeapp/api/employee/all/   